<ion-view hide-nav-bar="false" title="Meu Cadastro">
  <ion-content overflow-scroll="true">
    <div class="list card">
      <label class="item item-input item-select">
        <div class="input-label">
          Instituição de Ensino
        </div>

        <select ng-model="cliente.cli_cd_instituicao" >
          <option value="{{ ins.ins_cd_instituicao }}" ng-selected="marcaItem(ins.ins_cd_instituicao)" ng-repeat="ins in instituicoes">{{ ins.ins_ds_instituicao }}</option>
        </select>
      </label>
    </div>

    <div class="list card">
      <div class="item item-input" >
        <label class="item-floating-label" style="float:left; width:50%">
          <span class="input-label">Nome</span>
          <input type="text" ng-model="cliente.cli_ds_nome" placeholder="Nome">
        </label>

        <label class="item-floating-label" style="float:left; width:50%">
          <span class="input-label">Sobrenome</span>
          <input type="text" ng-model="cliente.cli_ds_sobrenome" placeholder="Sobrenome">
        </label>
      </div>

      <label class="item item-input item-floating-label">
        <span class="input-label">Celular</span>
        <input type="tel" ng-model="cliente.cli_ds_celular" placeholder="Celular">
      </label>

      <label class="item item-input item-floating-label">
        <span class="input-label">CEP</span>
        <input type="text" ng-model="cliente.cli_ds_cep" placeholder="CEP">
      </label>

      <label class="item item-input item-floating-label">
        <span class="input-label">Endereço</span>
        <input type="text" ng-model="cliente.cli_ds_endereco" placeholder="Endereço">
      </label>

      <label class="item item-input item-floating-label">
        <span class="input-label">Número</span>
        <input type="number" ng-model="cliente.cli_ds_numero" placeholder="Número">
      </label>

      <label class="item item-input item-floating-label">
        <span class="input-label">Complemento</span>
        <input type="text" ng-model="cliente.cli_ds_complemento" placeholder="Complemento">
      </label>

      <div class="item item-input">
        <label class="item-floating-label" style="float:left; width:50%">
          <span class="input-label">Bairro</span>
          <input type="text" ng-model="cliente.cli_ds_bairro" placeholder="Bairro">
        </label>

        <label class="item-floating-label" style="float:left; width:50%">
          <span class="input-label">Cidade</span>
          <input type="text" ng-model="cliente.cli_ds_cidade" placeholder="Cidade">
        </label>
      </div>
    </div>

    <div class="item" style="border: 0; padding-top:0; margin-top:0;">
      <button class="button button-block button-outline button-positive" ng-click="save()">SALVAR</button>
    </div>

  </ion-content>
</ion-view>
