<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>TriptApp</title>

    <link href="lib/ionic-filter-bar/dist/ionic.filter.bar.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/ionic.app.min.css">

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/angular-jwt/dist/angular-jwt.js"></script>
    <script src="lib/ng-material-floating-button/src/mfb-directive.js"></script>
    <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.min.js"></script>

    <script src="cordova.js"></script>

    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/constants.js"></script>

    <script src="js/interceptors/app.interceptors.js"></script>
    <script src="js/interceptors/error.interceptor.js"></script>
    <script src="js/interceptors/session.interceptor.js"></script>

    <script src="js/services/app.services.js"></script>
    <script src="js/services/usuario.service.js"></script>
    <script src="js/services/veiculo.service.js"></script>
    <script src="js/services/caracteristica.service.js"></script>
    <script src="js/services/fornecedor.service.js"></script>
    <script src="js/services/cliente.service.js"></script>
    <script src="js/services/instituicao.service.js"></script>
    <script src="js/services/session.service.js"></script>
    <script src="js/services/fornecedor-plano.service.js"></script>
    <script src="js/services/meus-transportes.service.js"></script>
    <script src="js/services/plano.service.js"></script>
    <script src="js/services/pagamentos.service.js"></script>
    <script src="js/services/fornecedor-pagamento.service.js"></script>
    <script src="js/services/search.service.js"></script>
    <script src="js/services/bairro.service.js"></script>
    <script src="js/services/instituicao-veiculo.service.js"></script>
    <script src="js/services/veiculo-bairro.service.js"></script>

    <script src="js/controllers/app.controllers.js"></script>
    <script src="js/controllers/home-fornecedor.controller.js"></script>
    <script src="js/controllers/menu-fornecedor.controller.js"></script>
    <script src="js/controllers/home-cliente.controller.js"></script>
    <script src="js/controllers/menu-cliente.controller.js"></script>
    <script src="js/controllers/menu-principal.controller.js"></script>
    <script src="js/controllers/home.controller.js"></script>
    <script src="js/controllers/login.controller.js"></script>
    <script src="js/controllers/signup.controller.js"></script>
    <script src="js/controllers/fornecedor.controller.js"></script>
    <script src="js/controllers/fornecedor-plano.controller.js"></script>
    <script src="js/controllers/cliente.controller.js"></script>
    <script src="js/controllers/recovery.controller.js"></script>
    <script src="js/controllers/change-pass.controller.js"></script>
    <script src="js/controllers/configuracoes.controller.js"></script>
    <script src="js/controllers/veiculo.controller.js"></script>
    <script src="js/controllers/meus-transportes.controller.js"></script>
    <script src="js/controllers/veiculos.controller.js"></script>
    <script src="js/controllers/caracteristicas-vinculo.controller.js"></script>
    <script src="js/controllers/transportes.controller.js"></script>
    <script src="js/controllers/instituicao-veiculos.controller.js"></script>
    <script src="js/controllers/instituicao-veiculo.controller.js"></script>
    <script src="js/controllers/instituicao.controller.js"></script>
    
  </head>

  <body ng-app="app">
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
