<ion-view title="Tript">
  <ion-nav-buttons side="secondary">
    <button ui-sref="login()" class="button button-clear">
      Login
    </button>
  </ion-nav-buttons>

  <ion-content overflow-scroll="true">
    <div class="row row-center" style="height: 100%">
      <div class="col text-center">
        <img class="logo" src="img/logo.png">

        <div class="spacer" style="width: 100%; height: 60px;"></div>

        <a
          ui-sref="transportes"
          class="button  icon-right ion-chevron-right button-block button-positive button-outline">
          Buscar Transportes Escolares
        </a>

        <a
          class="button  icon-right ion-chevron-right button-block button-positive button-outline">
          Buscar Transportes Viagem
        </a>
      </div>
    </div>
  </ion-content>
</ion-view>
