<ion-view title="Login">
  <ion-content overflow-scroll="true">
    <div class="container row row-center" style="height: 100%">
      <div class="col">
        <div class="text-center">
          <img class="logo" src="img/logo.png">
        </div>

        <div class="spacer" style="width: 100%; height: 8px;"></div>

        <form class="responsive-form">
          <label class="item item-input">
            <span class="input-label">Email</span>
            <input class="login-form__email" type="email" ng-model="usuario.usu_ds_email" required>
          </label>

          <label class="item item-input">
            <span class="input-label">Senha</span>
            <input class="login-form__password" type="password" ng-model="usuario.usu_ds_senha" required>
          </label>
          <div class="spacer" style="width: 100%; height: 10px;"></div>

          <button
            ng-click="login()"
            type="button"
            class="button button-outline button-positive button-block">
            Log in
          </button>

          <a
            ui-sref="signup"
            class="button button-positive button-block button-clear">
            Não tenho uma conta ainda :(
          </a>

          <a
            ui-sref="recovery"
            class="button button-positive button-block button-clear">
            Ou, perdi minha senha!
          </a>
        </form>
      </div>
    </div>
  </ion-content>
</ion-view>
