<ion-view title="Signup">
  <ion-content overflow-scroll="true" padding="true" scroll="false" class="has-header">
    <form class="responsive-form">
      <label class="item item-input" name="email">
        <span class="input-label">Email</span>
        <input type="email" ng-model="usuario.usu_ds_email" required>
      </label>

      <label class="item item-input" name="senha">
        <span class="input-label">Senha</span>
        <input type="password" ng-model="usuario.usu_ds_senha" required>
      </label>

      <button
        ng-click="signup()"
        class="button button-outline button-positive button-block">
        Sign up
      </button>
    </form>
  </ion-content>
</ion-view>
