<ion-view hide-nav-bar="true" cache-view="false">
  <ion-content overflow-scroll="true">

    <ion-header-bar class="bar-positive">
      <h1 class="title"></h1>
      <div class="buttons">
          <button class="button button-icon ion-android-search"
                  ng-click="showFilterBar()"></button>
      </div>
    </ion-header-bar>

    <nav
      mfb-menu
      position="br"
      effect="zoomin"
      active-icon="ion-close"
      resting-icon="ion-more"
      toggling-method="click">
      <button
        mfb-button
        ng-click="filtrarVeiculosModal.show()"
        icon="ion-android-menu"
        label="Filtrar">
      </button>
    </nav>


    <ion-content class="has-header" style="padding-bottom: 100px;">

      <ion-refresher
        pulling-text="Puxe para atualizar..."
        on-refresh="refresh()">
      </ion-refresher>

      <ion-list
        type="card"
        show-delete="showDelete"
        can-swipe="true">

        <ion-item class="text-center" ng-if="loading">
          <ion-spinner class="spinner-positive"></ion-spinner>
        </ion-item>

        <ion-item
          ng-repeat="veiculo in filteredVeiculos = (veiculos | filter: filtro)"
          >
          <!-- ui-sref="menu-fornecedor.veiculo({ vei_cd_veiculo: veiculo.vei_cd_veiculo })" -->

          {{veiculo.vei_ds_modelo}} - {{veiculo.vei_ds_placa}}

        </ion-item>

        <ion-item ng-if="!filteredVeiculos.length && filtro">
          Nenhum veículo com o filtro '{{ filtro }}'.
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-content>
</ion-view>
