{
  "name": "tript",
  "version": "0.0.2",
  "description": "tript",
  "scripts": {
    "start": "http-server www/ -p 8100"
  },
  "dependencies": {
    "http-server": "^0.9.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "decompress": "^3.0.0",
    "each-async": "^1.1.1",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-ignore": "^2.0.1",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^2.2.14",
    "inherits": "^2.0.1",
    "lodash._isnative": "^2.4.1",
    "lodash._objecttypes": "^2.4.1",
    "lodash._setbinddata": "^2.4.1",
    "lodash._shimkeys": "^2.4.1",
    "lodash.isobject": "^3.0.2",
    "lru-cache": "^4.0.1",
    "request": "^2.72.0",
    "shelljs": "^0.3.0",
    "sigmund": "^1.0.1",
    "through2": "^2.0.1",
    "uuid": "^2.0.2"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
