<ion-view title="Rotas" cache-view="false">
  <nav mfb-menu position="br" effect="zoomin" active-icon="ion-close" resting-icon="ion-more" toggling-method="click">
    <button mfb-button ng-click="addInstituicaoVeiculoModal.show()" icon="ion-plus-round" label="Adicionar Rota">
    </button>
  </nav>

  <ion-nav-buttons side="secondary">
    <button class="button button-icon icon ion-ios-minus-outline" ng-disabled="!InstituicaoVeiculos.length" ng-click="toggleDelete()">
    </button>
  </ion-nav-buttons>

  <ion-content overflow-scroll="true">
    <ion-content class="has-header" style="padding-bottom: 100px;">

      <ion-refresher pulling-text="Puxe para atualizar..." on-refresh="refresh()">
      </ion-refresher>

      <ion-list type="card" show-delete="showDelete" can-swipe="true">

        <ion-item class="text-center" ng-if="loading">
          <ion-spinner class="spinner-positive"></ion-spinner>
        </ion-item>

        <ion-item ng-if="!InstituicaoVeiculos.length && !loading">
          Nenhuma rota cadastrado.
        </ion-item>


      </ion-list>
    </ion-content>
  </ion-content>
</ion-view>